# BasketManagement

./: BasketManagement.sln  LICENSE.txt  README.md  docker-compose.yml
src/BasketManagement.API/: BasketManagement.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BasketManagement.API/Controllers/: BaseController.cs  BasketController.cs
src/BasketManagement.API/Extensions/: ApiResult.cs  ApiResultExtensions.cs  DependencyRegistrar.cs
src/BasketManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BasketManagement.API/Properties/: launchSettings.json
src/BasketManagement.Application/: BasketManagement.Application.csproj
src/BasketManagement.Application/Basket/DTOs/: AddBasketItemDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BasketMapper.cs
src/BasketManagement.Application/Basket/Events/: BasketItemAddedIntegrationEvent.cs  (+2 more)
src/BasketManagement.Application/Common/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  ServiceResult.cs
src/BasketManagement.Domain/: BasketManagement.Domain.csproj
src/BasketManagement.Domain/Entities/: Basket.cs  BasketItem.cs
src/BasketManagement.Domain/Enums/: BasketStatus.cs
src/BasketManagement.Domain/Events/: BasketExpiredEvent.cs  BasketItemAddedDomainEvent.cs
src/BasketManagement.Domain/Interfaces/: IDomainEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs
src/BasketManagement.Infrastructure/: AppDbContext.cs  BasketManagement.Infrastructure.csproj
src/BasketManagement.Infrastructure/Persistence/Configurations/: BasketConfiguration.cs
src/BasketManagement.Infrastructure/Persistence/Migrations/: 20260704090432_BasketMigrate.Designer.cs  20260704090432_BasketMigrate.cs  AppDbContextModelSnapshot.cs
src/BasketManagement.Infrastructure/Persistence/Repositories/: BasketRepository.cs  Repository.cs
src/BasketManagement.Infrastructure/Services/: DomainEventDispatcher.cs
src/BasketManagement.Infrastructure/Services/MessageBus/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQConsumerService.cs  RabbitMQEventPublisher.cs  RabbitMQSettings.cs  RabbitMQTimerPublisher.cs
src/BasketManagement.Infrastructure/Services/Redis/: RedisCacheService.cs
src/Properties/: launchSettings.json
tests/BasketManagement.Tests/: BasketManagement.Tests.csproj
tests/BasketManagement.Tests/Integration/: BasketControllerTests.cs
tests/BasketManagement.Tests/Unit/: AddItemToBasketCommandHandlerTests.cs
(+20 files in other folders)
